# ITCS6112_MDSP24_Group12

./: .gitignore  .project  README.md  demo_video_link.txt  github code link and demo.txt  pom.xml
src/main/java/com/lms/: LibraryApplication.java  ServletInitializer.java
src/main/java/com/lms/client/controller/: ClientAdminController.java  ClientCronController.java  ClientPasswordController.java  ClientUserController.java  MyController.java
src/main/java/com/lms/config/: CustomUserDetails.java  LoginSuccessHandler.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lms/controller/: AuthorController.java  BookController.java  IssueController.java  UserController.java
src/main/java/com/lms/exception/: FileStorageException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/lms/model/: Author.java  Book.java  ConfirmationToken.java  DatabaseFile.java  Genre.java  Issue.java  User.java
src/main/java/com/lms/repository/: AuthorRepository.java  BookRepository.java  ConfirmationTokenRepository.java  DatabaseFileRepository.java  GenreRepository.java  IssuePerAuthor.java  IssuePerBook.java  IssuePerGenre.java  IssueRepository.java  UserRepository.java
src/main/java/com/lms/service/: AuthorService.java  BookService.java  DatabaseFileService.java  EmailService.java  GenreService.java  IssueService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/template/: accountRecovery.html  base.html  issue.html
src/main/resources/template/admin/: base.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lms/: LibraryApplicationTests.java
src/test/java/com/lms/controller/: AuthorControllerTest.java
src/test/java/com/lms/service/: AuthorServiceTest.java  BookServiceTest.java  IssueServiceTest.java  UserServiceTest.java
